[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/core/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://src/arena/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://src/gameplay/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://src/gameplay/zombie/zombie_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://src/gameplay/zombie/zombie.tscn" id="5_zombie"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://src/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" path="res://src/audio/sound_bank.gd" id="8_sounds"]
[ext_resource type="Script" path="res://src/gameplay/effects/effect_spawner.gd" id="9_effects"]
[ext_resource type="Script" path="res://src/core/progression.gd" id="10_progress"]
[ext_resource type="PackedScene" path="res://src/ui/upgrade_menu.tscn" id="11_upgrade"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ZombieSpawner" type="Node3D" parent="."]
script = ExtResource("4_spawner")
zombie_scene = ExtResource("5_zombie")

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("8_sounds")

[node name="EffectSpawner" type="Node3D" parent="."]
script = ExtResource("9_effects")

[node name="Progression" type="Node" parent="."]
script = ExtResource("10_progress")

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="UpgradeMenu" parent="." instance=ExtResource("11_upgrade")]
